buildscript {
	ext {
		springBootVersion = '1.5.14.RELEASE'
        gradleDockerVersion = '1.2'
	}
	repositories {
		mavenCentral()
        jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "se.transmode.gradle:gradle-docker:${gradleDockerVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

group = 'lowe.mike'
sourceCompatibility = 1.8
version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.integration:spring-integration-hazelcast:1.0.0.RELEASE')
    compile('com.hazelcast:hazelcast-spring:3.10.2')
    compile('com.hazelcast:hazelcast:3.10.2')
    compile ('com.hazelcast:hazelcast-kubernetes:1.1.0')
}

springBoot {
	buildInfo()
}

docker {
    baseImage "openjdk:8-jdk-alpine"
}

task buildDockerImage(type: Docker) {
    dependsOn build
    applicationName = "leader-election"
    volume("/tmp")
    addFile("./build/libs/${applicationName}-${version}.jar", "app.jar")
    entryPoint(["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "/app.jar"])
}
