buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.14.RELEASE')
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'checkstyle'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

apply plugin: 'org.springframework.boot'

group = 'lowe.mike.leaderelection'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.integration:spring-integration-hazelcast:1.0.0.RELEASE')
    compile('com.hazelcast:hazelcast-spring:3.10.2')
    compile('com.hazelcast:hazelcast:3.10.2')
    compile('com.hazelcast:hazelcast-kubernetes:1.1.0')
}

springBoot {
    buildInfo()
}

checkstyle {
    toolVersion = '8.19'
    maxWarnings = 0
}

jacoco {
    toolVersion = '0.8.3'
}

jacocoTestReport {
    executionData fileTree(project.rootDir.absolutePath).include('**/build/jacoco/*.exec')
    reports {
        xml.enabled = true
    }
}

jacocoTestCoverageVerification {
    executionData fileTree(project.rootDir.absolutePath).include('**/build/jacoco/*.exec')
    violationRules {
        rule {
            limit {
                minimum = 0.9
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
