buildscript {
    ext {
        springBootVersion = '1.5.14.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'checkstyle'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'lowe.mike'
sourceCompatibility = 1.8
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.integration:spring-integration-hazelcast:1.0.0.RELEASE')
    compile('com.hazelcast:hazelcast-spring:3.10.2')
    compile('com.hazelcast:hazelcast:3.10.2')
    compile('com.hazelcast:hazelcast-kubernetes:1.1.0')
}

springBoot {
    buildInfo()
}

checkstyle {
    toolVersion = '8.19'
    maxWarnings = 0
}
